## PROTO library generated for the local maven repository. Please follow the steps in the description

## Linux
1. gradle clean
2. gradle build
3. gradle publishToMavenLocal

## Windows
1. gradlew clean
2. gradual build
3. gradually publishToMavenLocal